server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name tkv00.ddns.net;


    ssl_certificate /etc/letsencrypt/live/tkv00.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tkv00.ddns.net/privkey.pem;

    # SSL 보안 설정
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256';


    location / {
        proxy_pass http://shootpointer:9000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

}
